<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Weather Dashboard</title>
  </head>

  <body>
    <header class="hero">
      <h1>Weather Dashboard</h1>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-3">
            <div class="card">
              <!-- Input a city -->
              <h3 class="searchCity">Search for a City:</h3>
              <form id="city-form" class="card-body">
                <input name="cityname" id="cityname" type="text" autofocus="true" class="cityname" autocomplete="off" />
                <button type="submit" class="btn">Get City</button>
              </form>
              <!-- History of previous cities -->
              <div id="history-container" class="history-group"></div>
            </div>  
        </div>
        <!-- Current weather -->
        <div class="col-9 card">
          <h2 class="cityName"></h2>
          <div class="wConditions">
            <br>
            <p class="temp"></p>
            <p class="humid"></p>
            <p class="wind"></p>
            <p class="UV"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- 5 day forecast -->
    <div class="container">
        <div class="row col-9">
            <h2 class="forecast"></h2>
        </div>
        <div class="row justify-content-between">
            <div id="day1" class="col-2 bg-primary fore5day"></div>
            <div id="day2" class="col-2 bg-primary fore5day"></div>
            <div id="day3" class="col-2 bg-primary fore5day"></div>
            <div id="day4" class="col-2 bg-primary fore5day"></div>
            <div id="day5" class="col-2 bg-primary fore5day"></div>
        </div>
    </div>

  <!-- Script file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>

</html>